# AsmStake

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mts/asmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mts/asmdemo/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mts/asmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/trace/plugin/: TraceFixPlugin.groovy
plugin/src/main/java/com/trace/plugin/: TraceFixMethodTracer.java
plugin/src/main/java/com/trace/plugin/method/: TraceMethod.java
plugin/src/main/java/com/trace/plugin/retrace/: MappingCollector.java  MappingProcessor.java  MappingReader.java  MethodInfo.java
plugin/src/main/java/com/trace/plugin/tools/: Constants.java  LogTools.java  TraceBuildConfig.java  Util.java
plugin/src/test/java/com/mts/plugin/: ExampleUnitTest.java
repo/com/asm/plugin/time/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/asm/plugin/time/1.0.0/: time-1.0.0.jar.md5  time-1.0.0.jar.sha1  time-1.0.0.jar.sha256  time-1.0.0.jar.sha512  time-1.0.0.module  time-1.0.0.module.md5  time-1.0.0.module.sha1  time-1.0.0.module.sha256  time-1.0.0.module.sha512  time-1.0.0.pom  time-1.0.0.pom.md5  time-1.0.0.pom.sha1  time-1.0.0.pom.sha256  time-1.0.0.pom.sha512
