// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        // 声明插件的依赖版本
        classpath 'com.asm.plugin:time:1.0.0'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}